{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: ["1Password Connect Group"],
      groupName: "1Password Connnect",
      matchPackageNames: ["1password/connect"],
      matchDatasources: ["docker"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      separateMinorPatch: true,
    },
    {
      description: ["Actions Runner Controller Group"],
      groupName: "Actions Runner Controller",
      matchPackageNames: ["gha-runner-scale-set"],
      matchDatasources: ["docker", "helm"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      separateMinorPatch: true,
    },
    {
      description: ["Flux Group"],
      groupName: "Flux",
      matchPackageNames: ["fluxcd"],
      matchDatasources: ["docker", "github-tags"],
      versioning: "semver",
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      separateMinorPatch: true,
    },
    {
      description: ["Intel-Device-Plugins Group"],
      groupName: "Intel-Device-Plugins",
      matchPackageNames: ["intel-device-plugins"],
      matchDatasources: ["helm"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      separateMinorPatch: true,
    },
    {
      description: ["Rook-Ceph Group"],
      groupName: "Rook-Ceph",
      matchPackageNames: ["rook.ceph"],
      matchDatasources: ["helm"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      separateMinorPatch: true,
    },
    {
      description: ["Talos Group"],
      groupName: "Talos",
      matchPackageNames: ["siderolabs/installer", "siderolabs/talosctl"],
      matchDatasources: ["docker"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      separateMinorPatch: true,
    },
  ],
}
